<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #222222;
        }

       

        .h1 {
            color: #f19116;
            font-family: bree serif;
            font-weight: bold;
        }

        .container {
            height: 25vh;
            width: 100%;


        }

        img {
            height: 25vh;
            width: 35vh;
          

        }

        .text {
            width: 80%;
            text-align: center;
            

        }

        h1 {
            color: #0f0e46;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            margin-left: 110px;
        }

        p {
            color: gray;
            font-weight: 600;
        }
        .card{
            background-color: #222222;
            align-items: center;
        }
        button{
            background-color:#f19116;
            color: white;
            border-radius: 5px;
            border: 0px;
            height: 30px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="main ">
        <h1 class="h1 mt-3">Silent Rise</h1>

        <div class="card">
            <div class="container bg-light rounded m-3 d-flex">
                <div class="img">
                    <img src="https://i.ytimg.com/vi/rQPKboE281U/maxresdefault.jpg" alt="">
                </div>
                <div class="text">
                    <h1>2BHK flat</h1>
                    <p>Our 2 BHK house plan design service combines precision and inventiveness. Our skilled architects, interior designers, and engineers spent years collecting thousands of 2 BHK house plan. Our careful planning ensures practicality and aesthetics combine flawlessly. Look through our projects to see how technology and creativity can work together, and see what possibilities exist for your next project.</p>
                    <a href="./price-tag.html"><button> more detail</button></a>
                </div>
    
            </div>
            <div class="container bg-light rounded m-3 d-flex">
                <div class="img">
                    <img src="https://th.bing.com/th/id/OIP.Q11-Acuhcm7z__M3VR-5TwHaE8?rs=1&pid=ImgDetMain" alt="">
                </div>
                <div class="text">
                    <h1>3BHK flat</h1>
                    <p>The entrance of this 3-BHK house opens into the integrated social area with the living area in the front, beyond which lie the dining room and kitchen. The master bedroom shares the kitchen wall and has a large attached bathroom and dressing room with a walk-in closet. The other two bedrooms are opposite each other in the hallway and have a shared bathroom but independent dressing rooms. </p>
                    <a href="./price-tag.html"><button> more detail</button></a>
                </div>
    
            </div>
            <div class="container bg-light rounded m-3 d-flex">
                <div class="img">
                    <img src="https://thearchitectsdiary.com/wp-content/uploads/2021/05/feature-image-is-atelier.jpg" alt="">
                </div>
                <div class="text">
                    <h1>4BHK flat</h1>
                    <p>Discover the boundless possibilities within our vast selection of 4BHK floor plans, expertly crafted to meet the needs of larger families and those who crave generous living spaces. These 4BHK house plans are a testament to contemporary living, where the core values of functionality, aesthetics, and ingenious space utilization are paramount.</p>
                    <a href="./price-tag.html"><button> more detail</button></a>
    
                </div>
               
            </div>
        </div>
    </div>
</body>

</html>