<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .main{
            height: 110vh;
            width: 110vh;
            background-color:#222222;
            
            
          
        }
        .
        img{
            height: 40vh;
            width: 80vh;

        }
        h3{
            color: #f19116;
            font-family: bree serif;
            margin-top: 30px;
        }
        .svg{
            height: 5vh;
            width: 5vh;
            color: #f19116;
            margin-top: 10px;
        }
        .card{
          align-items: center;

        }    
        </style>
</head>
<body>
    <div class="card">
    <div class="main">
        <div class="img">
            <img src="https://i.pinimg.com/originals/4a/dd/77/4add77cc8c78ce726c765651f6e42a7b.jpg" alt="">
        </div>
        <div class="tata" style="padding: 20px;">
        <div>
            <h3>Rs 4000/-</h3>
        </div>
       
       <div class="logo d-flex">
        <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
          </svg> </div>
          <p style="margin-top: 10px; color: #f19116 ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit aperiam, odit, </p>
       </div>
       <hr style="color:  #f19116; font-weight: bold 5px;">
       <div>
        <h1 style=" color: #f19116;
            margin-top: 10px;">Description</h1>
            <p style="margin-top: 10px; color: #f19116 ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quidem ipsum quos laboriosam dolores, cumque est mollitia nihil ipsa vitae.</p>
        </div>
       </div>
    </div>
</div>
    
</body>
</html>